# elastic-flux

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nurkiewicz/elasticflux/: Config.java  ElasticAdapter.java  GarageESMapper.java  JsonUtil.java  ParamsUtils.java  Person.java  PersonController.java  TimeUtils.java
src/main/java/com/nurkiewicz/elasticflux/enums/: OrderStatusEnum.java  RedisKeys.java  SendNoTypeEnum.java  ServiceNoEnum.java  ServiceTypeEnum.java  SortEnum.java
src/main/java/com/nurkiewicz/elasticflux/model/dto/: GarageInfoDTO.java
src/main/java/com/nurkiewicz/elasticflux/model/vo/: GarageQueryVo.java
src/main/java/com/nurkiewicz/elasticflux/model/wechat/: AccessToken.java  WeCatUser.java
src/main/resources/: application.yaml
